<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Proyecto</title>
	<!-- el link debe estar siempre para ver las modificaciones de Css en html -->
	
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="stylesheet" type="text/css" href="CSS/mediaqueries.css">

	<!-- ICONO DE PESTAÑA-->
	<link rel="shortcut icon" href="Img/icons8-playa-24.png">

</head>
<body>
	<header>
		<!-- para que el logo de portobello mande al inicio-->
		<a href="index.html"><img id= "logo" src="Img/logo1.png" alt="Logo">
		</a>


		<nav>
			<a href="index.html">Inicio</a>
			<a href="recanaras.html">Rooms &Suits</a>
			<a href="restaurante.html">Restaurante</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<main>
		<a href=""><button id="reserva">Reserva ahora</button></a>
		<img id= "recamara" src="Img/recamara.jpg" alt="">
		<div class="transparente">
			<form action="">
				<div class="res">
					<label for="">Check-in</label>
					<input type="date">
				</div>s
				<div class="res">
					<label for="">Check-out</label>
					<input type="date">
				</div>
				<div class="res">
					<label for="">Adultos</label>
					<input type="number" value="3">
				</div>
				<div class="res">
					<label for="">Niños</label>
					<input type="number">
				<div class="res">
					<label for="">Submit</label>
					<input id= "submit" type="submit" value="Ver disponibilidad">
				</div>


		
			</form>
		</div>
		<<div class="contenido" id="contrecamaras">
			<h1>Las mejores habitaciones</h1>
			<h2>Estilo y comodidad</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsum at repudiandae fuga fugiat delectus vitae voluptate quam ipsam consequatur hic, minima! Nulla minima earum repellat, odit, animi voluptatem </p>
		</div>
		<<div class="recamaras">
			<<div class="rec">
				<h1>Luxury Room</h1>
				<img src="Img/rec1.jpg" alt="Recamara">
				<div class="lista">
					<ul type="circle">
						<li>Wifi</li>
						<li>DVD</li>
						<li>Vistas privilegiadas</li>
					</ul>
				</div>
				<div class="lista">
					<ul>
						<li>Wifi</li>
						<li>DVD</li>
						<li>Vistas privilegiadas</li>
					</ul>
				</div>
			<!--Recamara 2-->
			<<div class="rec2">
				<h1>Luxury Room</h1>
				<img src="Img/rec2.jpg" alt="Recamara">
				<div class="lista">
					<ul type="circle">
						<li>Wifi</li>
						<li>DVD</li>
						<li>Vistas privilegiadas</li>
					</ul>
				</div>
				<div class="lista">
					<ul>
						<li>Wifi</li>
						<li>DVD</li>
						<li>Vistas privilegiadas</li>
					</ul>
				</div>
			<!--Recamara 3-->
			<<div class="rec3">
				<h1>Luxury Room</h1>
				<img src="Img/rec3.jpg" alt="Recamara">
				<div class="lista">
					<ul type="circle">
						<li>Wifi</li>
						<li>DVD</li>
						<li>Vistas privilegiadas</li>
					</ul>
				</div>
				<div class="lista">
					<ul>
						<li>Wifi</li>
						<li>DVD</li>
						<li>Vistas privilegiadas</li>
					</ul>
				</div>

			</div>			

			</div>
			</div>
			<<div class="contenido" id="tar">
				<h1>Tarifas</h1>
				<table id=tarifas>
					<!--Para hacer tabla con filas-->
					<tr>
						<!--th: Para los datos; td: hace la letra negrita-->
						<th>Luxury Room</th>
						<td>$2500.00</td>
					</tr>
					<tr>
						<th>Suite</th>
						<td>$2300.00</td>
					</tr>
					<tr>
						<th>Suite Junior</th>
						<td>$200.00</td>					
					</tr>
					<tr>
						<th>Suite Presidencial</th>
						<td>$7000.00</td>					
					</tr>
					<tr>
						<th>Suite Ejecutiva</th>
						<td>$2000.00</td>
					</tr>
				</table>
			</div>
		</div>

	</main>
	<footer>
		<div class="redes">
			<a href=""><img src="Img/face.png" alt=""></a>
			<a href=""><img src="Img/tw.png" alt=""></a>
			<a href=""><img src="" alt="Img/instag.png"></a>
			<a href=""><img src="" alt="Img/pint.png"></a>
		</div>
		<div class="terms">
		<h4>5555-5423</h4>
		<h5>Términos y Condiciones</h5>
		</div>

	</footer>



</body>
</html>